{
  "name": "misiones_pwa-nodejs",
  "version": "1.0.0",
  "description": "Reingenieria de sistema de misiones del servicio nacional aeronaval integrando el CROAN , Estadistica , Grupo Aereo y Mantenimiento Aereo",
  "main": "server.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/507cardoze/Misiones_PWA-nodeJS.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "humanize-duration": "^3.25.1",
    "knex": "^0.20.4",
    "moment": "^2.29.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "concurrently": "^5.3.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/507cardoze/Misiones_PWA-nodeJS/issues"
  },
  "homepage": "https://github.com/507cardoze/Misiones_PWA-nodeJS#readme"
}
